<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 06 07:30:53 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CollisionPrevention3D</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionPrevention3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../datastructures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollisionPrevention3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datastructures/CollisionPrevention.html" title="class in datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?datastructures/CollisionPrevention3D.html" target="_top">Frames</a></li>
<li><a href="CollisionPrevention3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datastructures</div>
<h2 title="Class CollisionPrevention3D" class="title">Class CollisionPrevention3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datastructures.CollisionPrevention3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollisionPrevention3D</span>
extends java.lang.Object</pre>
<div class="block">Implementation of an algorithm to prevent collisions Data structure used: 3D
 Matrix Arrays Complexity: Worst Case O(n) and Best case O(n)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#countBeesCR">countBeesCR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#distanceLat">distanceLat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#distanceLongi">distanceLongi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#maxH">maxH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#maxLA">maxLA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#maxLO">maxLO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#minH">minH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#minLA">minLA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#minLO">minLO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#offset">offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#precission">precission</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#CollisionPrevention3D-int-">CollisionPrevention3D</a></span>(int&nbsp;n)</code>
<div class="block">Costructor of the CollisionPrevention3D class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#addBeesToMatrix--">addBeesToMatrix</a></span>()</code>
<div class="block">Method to add all the bees in the 3D Matrix structure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#detectCollisions--">detectCollisions</a></span>()</code>
<div class="block">Method to detect wich bees are in collsion risk</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#getDistanceBetween-double-">getDistanceBetween</a></span>(double&nbsp;average)</code>
<div class="block">Method to calculate the distance between longitudes depending on the
 average latitude.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method to execute the algorithm</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#readFile--">readFile</a></span>()</code>
<div class="block">Method to read a file with bees and store them in an array of Bees3D This
 method also finds the maximum and minimum latitud, longitude and height
 given the bees position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#saveFile--">saveFile</a></span>()</code>
<div class="block">Method to save a file with bees in collision risk This method also prints
 the total amount of bees in collision risk</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datastructures/CollisionPrevention3D.html#setNumberOfBees-int-">setNumberOfBees</a></span>(int&nbsp;n)</code>
<div class="block">Method to set the number of bees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int offset</pre>
</li>
</ul>
<a name="precission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precission</h4>
<pre>public&nbsp;int precission</pre>
</li>
</ul>
<a name="maxLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLA</h4>
<pre>public&nbsp;double maxLA</pre>
</li>
</ul>
<a name="maxLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLO</h4>
<pre>public&nbsp;double maxLO</pre>
</li>
</ul>
<a name="minLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLA</h4>
<pre>public&nbsp;double minLA</pre>
</li>
</ul>
<a name="minLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLO</h4>
<pre>public&nbsp;double minLO</pre>
</li>
</ul>
<a name="maxH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxH</h4>
<pre>public&nbsp;double maxH</pre>
</li>
</ul>
<a name="minH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minH</h4>
<pre>public&nbsp;double minH</pre>
</li>
</ul>
<a name="distanceLongi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceLongi</h4>
<pre>public&nbsp;double distanceLongi</pre>
</li>
</ul>
<a name="distanceLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceLat</h4>
<pre>public&nbsp;double distanceLat</pre>
</li>
</ul>
<a name="countBeesCR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countBeesCR</h4>
<pre>public&nbsp;int countBeesCR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollisionPrevention3D-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionPrevention3D</h4>
<pre>public&nbsp;CollisionPrevention3D(int&nbsp;n)</pre>
<div class="block">Costructor of the CollisionPrevention3D class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of bees that are going to be analized from a file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistanceBetween-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceBetween</h4>
<pre>public&nbsp;double&nbsp;getDistanceBetween(double&nbsp;average)</pre>
<div class="block">Method to calculate the distance between longitudes depending on the
 average latitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>average</code> - Average latitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between longitudes</dd>
</dl>
</li>
</ul>
<a name="setNumberOfBees-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfBees</h4>
<pre>public&nbsp;void&nbsp;setNumberOfBees(int&nbsp;n)</pre>
<div class="block">Method to set the number of bees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of bees.</dd>
</dl>
</li>
</ul>
<a name="readFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile()</pre>
<div class="block">Method to read a file with bees and store them in an array of Bees3D This
 method also finds the maximum and minimum latitud, longitude and height
 given the bees position.</div>
</li>
</ul>
<a name="saveFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public&nbsp;void&nbsp;saveFile()</pre>
<div class="block">Method to save a file with bees in collision risk This method also prints
 the total amount of bees in collision risk</div>
</li>
</ul>
<a name="addBeesToMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeesToMatrix</h4>
<pre>public&nbsp;void&nbsp;addBeesToMatrix()</pre>
<div class="block">Method to add all the bees in the 3D Matrix structure</div>
</li>
</ul>
<a name="detectCollisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCollisions</h4>
<pre>public&nbsp;void&nbsp;detectCollisions()</pre>
<div class="block">Method to detect wich bees are in collsion risk</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method to execute the algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../datastructures/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollisionPrevention3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datastructures/CollisionPrevention.html" title="class in datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?datastructures/CollisionPrevention3D.html" target="_top">Frames</a></li>
<li><a href="CollisionPrevention3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
